tt-frontend/tt-website-app/amplify/backend/api/TheoreticalTangle/schema.graphql

type Goals @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  Description: String
}

type Technology @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  Description: String
  image: AWSURL
  activeresearchers: Int
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String
  location: String
  email: AWSEmail
  profilepicture: AWSURL
  bio: String
}

type Project @model @auth(rules: [{allow: public}]) {
  id: ID!
  technologyclass: String
  name: String
  description: String
  pagelink: AWSURL
  coverimage: AWSURL
}
 