tt-frontend/tt-website-app/amplify/backend/api/TheoreticalTangle/schema.graphql

type UserTL @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String
  email: String
  profilepicture: AWSURL
  bio: String
  cognitoid: String
  location: String
}

type Message @model @auth(rules: [{allow: public}, {allow: private}, {allow: owner}]) {
  id: ID!
  content: String
  owner: String
  recipientId: String
  timestamp: AWSDateTime
}

type Predio @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  address: String
  lat: Float
  long: Float
  coverimage: AWSURL
}

type Tech @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  Description: String
}

type Goals @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  Description: String
  image: AWSURL
  activeresearchers: Int
}

type Project @model @auth(rules: [{allow: public}]) {
  id: ID!
  technologyclass: String
  name: String
  description: String
  pagelink: AWSURL
  coverimage: AWSURL
}
 